<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secrets</title>
    <style>
        *{
            border: 20px transparent saddlebrown;
            border-radius: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul{
            list-style-type: circle;
            font-size: 20px;
            background-color: #D1969C;
        }
        h3{
            text-decoration: none;
            color: #995C5E;
        }
        h2{
            padding-inline: 30px;
            padding: 10px;
            margin-top: 10px;
        display: inline;
        color: #F2C6C2;
        background-color:#080303;
        }
        body{
            background-color: #E3BDBD;
        }
    </style>
</head>

<body>
    <h2>Aishiteru Secrets</h2>
    <h3 style="font-size: 30px;">Qualities I would like to have in my dream GF</h3>
    <ul>
        <li>long haired</li>
        <li>short-heighted</li>
        <li>cute</li>
        <li>asks me if I love her all the time </li>
        <li>stays very very close to me</li>
        <li>kisses me all the time on my lips</li>
        <li>plays video games with me</li>
        <li>wears baggy clothes (I seriously hate short clothes)</li>
        <li>hugs me all the time</li>
        <li>talks about our future</li>
        <li>watches anime/k-drama with me while holding my hand romantically</li>
        <li>loves tech</li>
        <li>romance on peak all the time</li>
        <li>slim but strong and a little muscular (not too much)</li>
        <li>without glasses</li>
        <li>asks me to cuddle her all the time</li>
        <li>very kind-hearted yet protective</li>
        <li>gets very jealous when I spend time with others</li>
        <li>gets super jealous if i talk to other girls</li>
    </ul>
</body>

</html>